LOGGER_SERVICE_PORT=9090

ORDER_SERVICE_PORT=8081
ORDER_SERVICE_2_PORT=8082
ORDER_SERVICE_3_PORT=8083

TRANSACTIONAL_SERVICE_PORT=9091
TRANSACTIONAL_SERVICE_2_PORT=9092
TRANSACTIONAL_SERVICE_3_PORT=9093

TRANSACTIONAL_DB_PORT=9094

KAFKA_1_PORT=9191
KAFKA_2_PORT=9192
KAFKA_3_PORT=9193
